ENV=DEV

APP_NAME=service-journal
APP_VERSION=0.1.0
APP_PORT=8787

DB_SET_MAX_IDLE_CONN=10
DB_SET_MAX_OPEN_CONN=500
DB_SET_MAX_IDLE_TIME=1
DB_SET_MAX_LIFE_TIME=3

POSTGRES_DIALECT="postgres"
POSTGRES_HOST="localhost"
POSTGRES_NAME="your-database"
POSTGRES_USERNAME="your-username"
POSTGRES_PASSWORD="your-password"
POSTGRES_PORT=5432

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

LOG_PATH=log
LOG_PREFIX=journal-log
LOG_EXT=log
IS_LOG_ERROR_ONLY=false